# Market_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapplication/: MainActivity.java
app/src/main/java/com/example/storeapplication/adapter/: PopularAdapter.java
app/src/main/java/com/example/storeapplication/model/: PopularModel.java  UserModel.java
app/src/main/java/com/example/storeapplication/repository/: AuthenticationRepository.java
app/src/main/java/com/example/storeapplication/ui/: CartFragment.java  CategoryFragment.java  HomeFragment.java  LoginFragment.java  NewProductFragment.java  OfferFragment.java  OrderFragment.java  ProfileFragment.java  RegisterFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/storeapplication/utiles/: SessionManager.java
app/src/main/java/com/example/storeapplication/viewmodel/: AuthenticationViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_bg_detailed.xml  btn_register_background_shape.xml  copy_ofbtn_bg_detailed_two.xml  edittext_shape_background.xml  ic_baseline_search_24.xml  search_gb.xml  splash_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_new_product.xml  fragment_offer.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  navigation_view_header.xml  popular_item.xml  toolbar_layout.xml
app/src/main/res/menu/: navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
