<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/homeFragment"
            android:title="خانه"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/categoryFragment"
            android:title="گالری"
            android:icon="@drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/profileFragment"
            android:title="نمایش"
            android:icon="@drawable/ic_menu_slideshow"/>

    </menu>
